<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Description" content="Holding Page by Willow View Websites" />
<meta name="Keywords" content="Willow View Websites" />
<meta name="language" content="English" />
<meta name="robots" content="all" />
<title>Willow View Websites Holding Page</title>
<link rel="stylesheet" href="http://www.willowviewwebsites.co.uk/holdingpage/holdingpagefiles/kmholdstyles.css" />
</head>
<body>
<table width="800" align="center" border="0">
<tr>
<td class="logoCell">
	<a href="http://www.willowviewwebsites.co.uk"><img src="http://www.willowviewwebsites.co.uk/holdingpage/holdingpagefiles/willowviewlogo_withstrap_220.jpg" alt="Website registration, hosting, design and development by Willow View Websites" width="220" height="79" border="0" /></a><img src="http://www.willowviewwebsites.co.uk/holdingpage/holdingpagefiles/spacer.gif" width="30" height="1" alt="" /></td>
<td class="pageHeadingCell">
	<h1>This website name has been registered for a customer</h1>
	<h1>	    <span class = "standard">
	        by</span> Willow View Websites <br />
	    </h1></td>
</tr>
</table>
<br />
<br />
<center>
<div style="line-height:175%">
For details of how to register a domain name for yourself and information on<br />
our <b>Fresh Approach to the World of Websites</b><br />
where website registration, hosting, design and development is explained in Plain English ...<br />
<br />
please visit <a href="http://www.willowviewwebsites.co.uk">www.willowviewwebsites.co.uk</a><br />
<br />
or <h1>call 01604 832777</h1> 
<p>&nbsp;</p>
<p>Have you visited <a href="http://www.petslocated.com" target="_blank">petslocated.com</a>? <strong>the</strong> website for <a href="http://www.petslocated.com/found-cats-list.php" target="_blank">found cats</a> and <a href="http://www.petslocated.com/found-dogs-list.php" target="_blank">dogs</a>, as well as <a href="http://www.petslocated.com/missing-pets-list.php?pettype=Cat" target="_blank">lost cats</a> and <a href="http://www.petslocated.com/missing-pets-list.php?pettype=Dog" target="_blank">dogs</a> and other <a href="http://www.petslocated.com/missing-pets-list.php" target="_blank">missing pets</a></p>
<p><a href="http://www.petslocated.com"><img src="http://www.petslocated.com/images/petslocated_logo_1000x150.jpg" alt="Pets Located - Reuniting you with your pet" width="500" height="75" border="0" /></a><br />
</p>
</div>
<br />
<br />
<span class="smallGrey">
Willow View Websites, Duck Pond Edge, 1 Willow View, Kislingbury, Northants, NN7 4AU<br />
Tel: 01604 832777 &nbsp;&nbsp;|&nbsp;&nbsp;Website : <a href="http://www.willowviewwebsites.co.uk" onmouseover="window.status='Visit our website';return true">http://www.willowviewwebsites.co.uk</a><br />
<br />
Willow View Websites and Keith Marsden Computing are trading names of Keith Marsden Computing Ltd registered in England no 005837444</span>
</center>
</body>
</html>


