<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/j16 template.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stop Junction 16</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="favicon/Favicon.ico" rel="shortcut icon" title="Favicon" type="image/x-icon" />
<style type="text/css">
body {
	background-image: url(backgrounds/grass%20texture.jpg);
}
body table {
	background-image: url(backgrounds/text%20background.png);
}
</style>
</head>

<body onload="MM_preloadImages('buttons/home button inverted.png','buttons/history button inverted.png','buttons/correspondence button inverted.png','buttons/Resistence files button inverted.png')">
<table width="100%" border="0" align="center">
  <tr align="center" valign="middle">
    <td height="200"><a href="tinyurl.com/junction16"><img src="banners/website banner.jpg" width="100%" border="0" align="top" id="img_DocPreview" style="height:px;max-width:1000px;width: expression(this.width > 100% ? 100%: true);" />
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="home page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','buttons/home button inverted.png',1)"><img src="buttons/home button.png" name="Home" width="200" height="50" border="0" id="Home" /></a><a href="history page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('History','','buttons/history button inverted.png',1)"><img src="buttons/history button.png" alt="History" name="History" width="200" height="50" border="0" id="History" /></a><a href="correspondence page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Correspondence','','buttons/correspondence button inverted.png',1)"><img src="buttons/correspondence button.png" alt="Correspondence" name="Correspondence" width="200" height="50" border="0" id="Correspondence" /></a><a href="resistence files page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Resistence files','','buttons/Resistence files button inverted.png',1)"><img src="buttons/Resistence files button.png" alt="Resistence files" name="Resistence files" width="200" height="50" border="0" id="Resistence files" /></a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td><!-- InstanceBeginEditable name="Content" -->
      <table width="100%" border="0">
        <tr>
          <td><h1>Background Information</h1>
            <p> </p>
            <h2>'WHAT IS THE THREAT TO KISLINGBURY FROM  DEVELOPMENT?'</h2>
            <p><br />
              In the summer, the councils in the western  part of the Northamptonshire published the consultation draft of a new plan for  building development in the area up to the year 2026.</p>
            <p> </p>
            <p> A total of 62,000 houses  are planned for &quot;west Northamptonshire&quot;, together with major employment areas,  roads etc. A large part of the housing is planned to be built in new extensions  on the edge of Northampton e.g. Duston/Harpole, Moulton, Great and Little  Houghton, Wootton, Collingtree. </p>
            <p> </p>
            <p>Kislingbury is precariously close to the  extension at Upton and Pineham, although these were planned in the 1990s. We need  to work hard to keep the countryside buffer between us and Northampton.</p>
            <p><br />
              The biggest threat to Kislingbury in this  new plan is the zoning of land on the Kislingbury/Harpole side of M1 Junction  16, as near as the old Harpole Mill, to <strong>build a warehouse development, the size  of Brackmills </strong>in Northampton.</p>
            <p> </p>
            <p> This land is open countryside and it is a cynical  move by developers and land owners to turn farm land into a profit bonanza,  increasing its value 100 times. This is the worst kind of 'planning' and would  be a disaster for Kislingbury in terms of lorry movements, noise, loss of  countryside and visual outlook. <strong>The next step would be to fill the gaps between  this development and Northampton</strong>, swamping Kislingbury and Harpole.</p>
            <p> </p>
            <h2>'THAT’S ALL VERY WELL BUT WON’T THEY GO  AHEAD ANYWAY? THAT’S WHAT THEY USUALLY DO. WHAT DIFFERENCE CAN KISLINGBURY  MAKE?'</h2>
            <p><br />
              The new plan probably won’t be approved as  quickly as planned because of the strength of local opposition. The popular  opposition, together with many technical concerns, has caused South Northants  Council to oppose the plan, despite being part of the joint group that produced  it.</p>
            <p><br />
              The plan may be stalled by next year’s  general election and a potential change of government.</p>
            <p><br />
              The recession means that it is not a good  time to be building new warehouses that will stay empty.</p>
            <p><br />
              The main reason that Kislingbury should get  involved is to oppose a bad scheme that has many planning weaknesses, which we  can point out and pursue relentlessly:-</p>
            <blockquote>
              <p><br />
                A]  should not build isolated development in open countryside<br />
                B]  challenge the evidence that the space is needed when there is so much existing  employment land lying vacant in and around Northampton<br />
                C]  challenge the sustainability of the scheme, where everyone has to drive to  work.<br />
                D]  the effect of traffic on J16 would be horrendous<br />
                E]  water supply is known to be difficult at this location</p>
            </blockquote>
            <p> </p>
            <p>In short, this proposal is &quot;well dodgy&quot; and<strong> it is beatable by Kislingbury people</strong> and others working together.</p>
            <p> </p>
            <h2>'HOW CAN I HELP TO KEEP KISLINGBURY INTACT  AS A VILLAGE?'</h2>
            <p><br />
              Come to the meeting of Kislingbury Action  Group and volunteer to join-you should have had an invitation through your door  recently.<br />
              Kislingbury Village Hall, Ashby Road - <strong>Tuesday 27th October at 7.30pm</strong></p>
            <p><br />
              OR Keep tabs on the website and blog, text  or email the group [<em>Details will be published here shortly</em>].</p>
            <p> </p>
          <h2>MOST IMPORTANT OF ALL - DON'T GIVE UP</h2></td>
        </tr>
        <tr>
          <td align="center"><p>&nbsp;</p>
          <p>The leaders</p></td>
        </tr>
        <tr>
          <td align="center"><p>Andry Clarke</p>
          <p>Home Number 01604 830346 </p>
<p>Mobile Number 07595 158535</p></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><p>Laurence Gold</p>
          <p>Home Number 01604 831882</p>
<p>Mobile 01010101</p>
<p><a href="mailto:lgold@ultratech.plus.com" target="_new"><img src="contact us icons/email.png" alt="email laurence" width="104" height="104" border="0" align="middle" /></a><a href="mailto:laurencegold.13@gmail.com" target="_new"><img src="contact us icons/gmail.png" alt="contact via gmail" width="104" height="104" border="0" align="middle" /></a></p></td>
        </tr>
        <tr>
          <td align="center"><p>Dee Lodge</p>
            <p>Mobile Number 07778382633</p>
          <p>Home Number 01604 831882</p>
          <p><a href="mailto:deelodge281@gmail.com" target="_new"><img src="contact us icons/gmail.png" width="104" height="104" border="0" align="middle" /></a></p></td>
        </tr>
        <tr>
          <td align="center"><p>Jack Gold - Website Master</p>
          <p>If theres any issues with the site then be sure contact here 1st.</p>
          <p>Mobile number 07879567220</p>
          <p>Home Number 01604 831882</p>
          <p><a href="mailto:jackgold976@gmail.com" target="_new"><img src="contact us icons/gmail.png" width="104" height="104" border="0" align="middle" /></a></p>
          <p><a href="https://twitter.com/intent/tweet?screen_name=imthegoldmaster" class="twitter-mention-button" data-size="large" data-dnt="true">Tweet to @imthegoldmaster</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&nbsp;</p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
