<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/j16 template.dwt.asp" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stop Junction 16</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="favicon/Favicon.ico" rel="shortcut icon" title="Favicon" type="image/x-icon" />
<style type="text/css">
body {
	background-image: url(backgrounds/grass%20texture.jpg);
}
body table {
	background-image: url(backgrounds/text%20background.png);
}
</style>
</head>

<body onload="MM_preloadImages('buttons/home button inverted.png','buttons/history button inverted.png','buttons/correspondence button inverted.png','buttons/Resistence files button inverted.png')">
<table width="100%" border="0" align="center">
  <tr align="center" valign="middle">
    <td height="200"><a href="tinyurl.com/junction16"><img src="banners/website banner.jpg" width="100%" border="0" align="top" id="img_DocPreview" style="height:px;max-width:1000px;width: expression(this.width > 100% ? 100%: true);" />
  </tr>
  <tr>
    <td align="center" valign="middle"><a href="home page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','buttons/home button inverted.png',1)"><img src="buttons/home button.png" name="Home" width="200" height="50" border="0" id="Home" /></a><a href="history page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('History','','buttons/history button inverted.png',1)"><img src="buttons/history button.png" alt="History" name="History" width="200" height="50" border="0" id="History" /></a><a href="correspondence page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Correspondence','','buttons/correspondence button inverted.png',1)"><img src="buttons/correspondence button.png" alt="Correspondence" name="Correspondence" width="200" height="50" border="0" id="Correspondence" /></a><a href="resistence files page.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Resistence files','','buttons/Resistence files button inverted.png',1)"><img src="buttons/Resistence files button.png" alt="Resistence files" name="Resistence files" width="200" height="50" border="0" id="Resistence files" /></a></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td><!-- InstanceBeginEditable name="Content" -->
      <table width="100%" border="0">
        <tr>
          <td><h1 align="center">SAY <strong>NO</strong> TO THE NEW DEVELOPMENT</h1>
            <p align="center"> </p>
            <h1 align="center">(THE SIZE OF BRACKMILLS)</h1>
            <p align="center"> </p>
          <h1 align="center">AT J16 OF THE M1</h1></td>
        </tr>
        <tr>
          <td align="center"><img src="home page signs/no building sign.png" alt="no building sign" width="130" height="130" border="0" align="middle" /><img src="home page signs/no road sign.png" alt="no road sign" width="130" height="116" border="0" align="middle" /></td>
        </tr>
        <tr>
          <td align="center"><h2 align="center">You've seen the placards around the village and surrounding roads...</h2>
            <p align="center"> </p>
            <h2 align="center">This website is here to keep you informed about what's happening</h2>
            <p align="center"> </p>
            <p align="center"> </p>
            <p align="center"> </p>
            <h2 align="center">Kislingbury Action Group needs people who are up for ACTION.</h2>
            <h2 align="center"> </h2>
            <p align="center">This need not take much of your time but it will be much more effective if the load is spread amongst many rather than few.</p>
            <p align="center"> </p>
          <p align="center">At the present time it is difficult to predict all the skills that we shall need but we can already identify some. The intention is that we are guided by the word ACTION – and that means a minimum of meetings.</p>
          <p align="center">JOIN THE RESISTENCE BY SIGNING THE PETION BLLOW AND LIKE OUR <a href="https://www.facebook.com/j16resistencegroup/" title="Facebook page" target="_new">FACEBOOK PAGE</a> <a href="#facebookpage">BELOW</a></p></td>
        </tr>
        <tr>
          <td align="center"><a href="https://www.change.org/p/kislingbury-action-group-we-say-no-to-junction-16-warehouse-over-development" target="_new"><img src="petion photo/petion photo.png" alt="Petion link" width="100%" border="0" /></a></td>
        </tr>
        <tr>
          <td width="100%" align="center"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fj16resistencegroup%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>&nbsp;<a name="facebookpage" id="facebookpage"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
